spring.application.name=carea

server.port=8081
server.base-url=https://carea.uz/api

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

photo.upload.path=src/main/resources/uploads
file.upload.path=src/main/resources/file-uploads

jwt.token.secretKey=hereIsMySecretKeyvshdkjfknsfgjfndjf
jwt.token.expireDateInMilliSeconds=3600000
